<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="About.css">
        <title> About - Le Petit Café</title>
    </head>
    <body>
        <div class="header">
                 <h1> Welcome to Le Petit Café</h1>
                 <br>
                 <p> The REAL Parisian Café</p>
        </div>
             <nav>
                     <ul>
                         <li>
                             <a href="Home.html"> Home</a>
                         </li>
                         <li>
                             <a href="About.html"> About Us</a>
                         </li>
                         <li>
                             <a href="Contact_Us.html"> Contact Us</a>
                         </li>
                     </ul>
                 </nav>
        <main>
            <h2> All about le Petit Café</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates alias blanditiis iusto deserunt mollitia amet odit deleniti adipisci, illum quidem aspernatur facilis itaque 
                corrupti voluptatibus. Consequuntur dolor aspernatur vitae voluptatibus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem facere at voluptatum. Ipsa, numquam maiores! Recusandae perferendis eligendi blanditiis, repudiandae fuga aperiam 
                quibusdam quos nobis et nostrum libero sit iure!
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius sint id hic quam reiciendis minima sunt eos assumenda perferendis, molestiae labore omnis ut voluptatem alias quis 
                atque aspernatur quidem voluptatibus
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex consectetur et earum facilis est? Rem, exercitationem dolor cumque consequatur ab doloremque dignissimos a reiciendis 
                vero in vitae fuga molestiae eveniet!
            </p>
        </main>
        <footer> Copyright @ Le Petit Café 2021</footer>
    </body>
</html>