<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="Home.css">
        <title>Le Petit Café</title>
    </head>
    <body>
       <div class="header">
            <h1> Welcome to Le Petit Café</h1>
            <br>
            <p> The REAL Parisian Café</p>
       </div>
            <nav>
                <ul>
                    <li>
                        <a href="Home.html"> Home</a>
                    </li>
                    <li>
                        <a href="About.html"> About Us</a>
                    </li>
                    <li>
                        <a href="Contact_Us.html"> Contact Us</a>
                    </li>
                </ul>
            </nav>

        <main>
            <div class="gallery">
                <img src="images/Paris-City-Eiffeltower-View.jpg">
                <img src="images/cafe_francais.jpg">
                <img src="images/french-waiter.jpg">
                <img src="images/coffee_cup.jpg">
                <img src="images/croissant.jpeg">
                <img src="images/terrace-of-cafe-paris-about-1925-news-photo-1583936808.jpg">
                
            </div>
        </main>

        <footer> Copyright @ Le Petit Café 2021</footer>
    </body>
</html>